.section__favourites{
    display: none;
    margin-top: 20px;
    width: 30vw;
    order: 1;
    border-right: solid 2px orange;
    &--title{
        font-weight: 500;
        font-size: 18px;
        color: orange;
        text-align: center;
    }
    &--list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: 20px 120px 20px 120px;
        grid-gap: 20px;
    }
    &--btn{
        color: white;
        background-color: orange;
        border: none;
        cursor: pointer;
        padding: 10px 10px 10px 10px;
        transform: translateX(300%);
        display: none;
    }
}

.favourites{
    padding: 10px 20px 10px 20px;
    box-shadow: 0 0 10px #888888;
    display: flex;
    flex-direction: column;
    &__erase{
        color: black;
        width: 1ch;
        border: solid 2px orange;
        border-radius: 10px;
        padding: 0 3px 1px 4px;
        margin-bottom: 2px;
        cursor: pointer;
        font-weight: 600;
        align-self: flex-end;
    }
    &__card{
        //width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &--img{
            height: 330px;
            width: 250px;
            margin-bottom: 10px;
        }
        &--name{
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        &--text{
            font-size: 12px;
            margin-bottom: 15px;
        }
    }
}